
oarr=oarr['Data'];
uidarr['id']=oarr['Uid'];
uidarr['screen_name']=oarr['Nick'];
uidarr['name']=oarr['Name'];
uidarr['location']=oarr['Location'];
uidarr['description']=oarr['Introduction'];
uidarr['url']=oarr[''];
uidarr['avatar']=oarr['Head'];
uidarr['domain']=oarr[''];
uidarr['gender']=oarr['Sex']==1?'m':'f';
uidarr['followers']=oarr['Fansnum'];
uidarr['friends']=oarr['Idolnum'];
uidarr['statuses']=oarr['Tweetnum'];
uidarr['created_at']=oarr[''];
uidarr['verified']=oarr['isVip'];
uidarr['verifyinfo']=oarr['Verifyinfo'];
uidarr['']=oarr[''];
uidarr['']=oarr[''];