{
	 ret:0,
	 Msg:"ok",
	 Data:{
		Name:"abc",
		Nick:"abcd",
		Uid:"xxxxxxxxx",
		Head:"",
		Location:"广东 深圳",
		Country_code:"1",
		Province_code:"44",
		City_code:"3",
		isVip:0,
		Isent:0,
		Introduction:"",
		verifyInfo:"",
		Birth_year:"1984"
		Birth_month:"3"
		Birth_day:"28"
		Sex:1
		Fansnum:100,
		Idolnum:100,
		Tweetnum:100
		Tag:[{Id:1,name:""},{id:2,name:""},....]
	}
}

oarr=oarr['Data'];
uidarr['id']=oarr[''];
uidarr['screen_name']=oarr[''];
uidarr['name']=oarr[''];
uidarr['location']=oarr[''];
uidarr['description']=oarr[''];
uidarr['url']=oarr[''];
uidarr['avatar']=oarr[''];
uidarr['domain']=oarr[''];
uidarr['gender']=oarr[''];
uidarr['followers']=oarr[''];
uidarr['friends']=oarr[''];
uidarr['statuses']=oarr[''];
uidarr['created_at']=oarr[''];
uidarr['verified']=oarr[''];
uidarr['']=oarr[''];
uidarr['']=oarr[''];
uidarr['']=oarr[''];