<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>看看你有多聪明！ -  微博IQ测试 </title>
	<link type="text/css" rel="stylesheet" href="{$templatepath}/iq_images/iq.css" />
	<link href="http://js.wcdn.cn/t3/style/css/common/card.css" type="text/css" rel="stylesheet" /> 
<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.5.2/jquery.min.js"></script>-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script>var op="{$op}"; var wbisload=false; var urlbase='{$urlbase}';<!--{if $account}-->var myuid='{$account[uid]}';<!--{else}-->var myuid='';<!--{/if}--></script>
<script type="text/javascript" src="{$templatepath}/test_images/test.js?v=1.0"></script>
</head>
<body>

<style type="text/css">
a{outline:none;}
ul.atrp{ margin: 10px 0; line-height: 21px;}
ul.atrp li{color: #666; list-style: inside disc;}
a.btnatrp:link{margin-right:10px; padding: 8px 14px; background:#693; color:#FFF; text-decoration:none; font-size:14px; border: 1px solid; border-top-color: #98bc7a; border-right-color: #305810; border-bottom-color: #203A0A; border-left-color: #72a44a; line-height:29px;}
a.btnatrp:hover{margin-right:10px; padding: 8px 14px; background:#7bdb2e; color:#FFF; text-decoration:none; font-size:14px; border: 1px solid; border-top-color: #B3EA87; border-right-color: #4E8A1D; border-bottom-color: #345C13; border-left-color: #97E35A; line-height:29px;}
a.btnatrp:visited{margin-right:10px; padding: 8px 14px; background:#693; color:#FFF; text-decoration:none; font-size:14px; border: 1px solid; border-top-color: #98bc7a; border-right-color: #305810; border-bottom-color: #203A0A; border-left-color: #72a44a; line-height:29px;}
dl{ margin: 10px 0 20px 0; line-height:21px; width:680px; overflow:hidden;}
dl dt{ font-size:18px; color:#663; font-family: "微软雅黑", "黑体"; margin-bottom:20px;}
dl dd{ display:block; float:left;}
dl dd a{ display:block;color:#333;  border:#6FC solid 1px;width:79px; background:#CFF; margin-right: 4px; padding:0.3em 0.5em; }
dl dd a:hover{text-decoration:none;background:#ececec;}
dl dd a.sel,dl dd a.sel:visited,dl dd a.sel:hover{background:#ececec;}

.atrplist{font-family: 'Book Antiqua'; font-style:italic; margin-right: 0.3em; font-size: 48px; line-height: 1em; color:#FC9;}
.radrank{ color:#960; font-weight: bold; margin-left: 0.5em;}
</style>
<form method="post" action="cp.php?ac=avatar&ref" class="c_form">

<!--{if $op == ''}-->
<table cellspacing="0" cellpadding="0" class="formtable">
<caption id="atrp_cap">
<h2>?????????</h2>
<p>???ATRP??????????????????????????????????????????????????????????</p>
<span style="display:block; width:680px; overflow:hidden; margin: 10px 0 0 0;">
<img src="http://img2.pict.com/80/f5/b3/1616048/0/atrp.jpg">
</span>
</caption>
<tr id="atrp_tr1">
<th style="width:12em;"><a hiddenFocus="true" href="javascript:void(0);" onclick="javascript:init()" class="btnatrp">???ATRP????</a></th>
<td>
ATRP????????????????????????????????????????棬????20?????????????????????????????????????????????????????????????÷??????????·??棺
                <ul class="atrp">
                    <li>?????????????????????????????????????????</li>
                    <li>?????????????????????????????????????????????????????????????</li>
                    <li>?30????????????????????????????????????μ???????????????????????</li>
                    <li>?????????????????????????????????????????????????????????</li>
                    <li>?????????????????????????????????</li>
                </ul>
</td>
</tr>
<tr style="display:none;" id="atrp_tr2"><td id="atrp_main" colspan="2"></td></tr>
</table>
<table id="btn_b" style="display:none;" width="100%" height="50px;"><tr><td>
<a hiddenFocus="true" href="javascript:void(0)" id="btn_up" class="btnatrp">&laquo;?????</a></td>
<td align="right">
<a hiddenFocus="true" href="javascript:void(0)" id="btn_down" class="btnatrp">?????&raquo;</a>
</td></tr></table>

<!--{/if}-->


<!--{if $op == 'showscore'}-->
<table cellspacing="0" cellpadding="0" class="formtable">
<caption>
<h2>ATRP???????????????????</h2>
<p>?????????????????????????????????????????????????????ATRP???????...</p>
</caption>
<tr>
  <td>???β??????????</td>
  </tr>
<tr>
    <td>
      <span style="display:block; margin:0 20px 0 0; color:#D90005; line-height: 1em; font-size:56px; font-family: Verdana; font-weight: bold; float:left;"><?=$rank?></span>
      <ul>
        <li>????????÷?<span class="radrank"><?=$qt1?></span></li>
        <li>?????????÷?<span class="radrank"><?=$qt2?></span></li>
        <li>??????÷?<span class="radrank"><?=$qt3?></span></li>
      </ul>
    </td>
    </tr>
<tr>
  <td>
  ?????????????????
  <ul class="atrp">
    <li><a hiddenFocus="true" href="#" target="_blank">??????Щ????????????????&raquo;</a></li>
    <li><a hiddenFocus="true" href="#" target="_blank">??Щ?????????&raquo;</a></li>
  </ul></td>
  </tr>
</table>
<!--{/if}-->
</form>
<!--{template footer}-->
