<?php
function base32_encode($input) {
    // Reference: http://www.ietf.org/rfc/rfc3548.txt
    // If you want build alphabet own, you should modify the decode section too.
    $BASE32_ALPHABET = 'abcdefghijklmnopqrstuvwxyz234567';
    $output = '';
    $v = 0;
    $vbits = 0;

    for ($i = 0, $j = strlen($input); $i < $j; $i++) {
        $v <<= 8;
        $v += ord($input[$i]);
        $vbits += 8;

        while ($vbits >= 5) {
            $vbits -= 5;
            $output .= $BASE32_ALPHABET[$v >> $vbits];
            $v &= ((1 << $vbits) - 1);
        }
    }

    if ($vbits > 0) {
        $v <<= (5-$vbits);
        $output .= $BASE32_ALPHABET[$v];
    }

    return $output;
}

function base32_decode($input) {
    $output = '';
    $v = 0;
    $vbits = 0;

    for($i = 0, $j = strlen($input); $i < $j; $i++) {
        $v <<= 5;
        if ($input[$i] >= 'a' && $input[$i] <= 'z') {
            $v += (ord($input[$i]) - 97);
        }
        elseif ($input[$i] >= '2' && $input[$i] <= '7') {
            $v += (24 + $input[$i]);
        }
        else {
            exit(1);
        }

        $vbits += 5;
        while($vbits >= 8){
            $vbits -= 8;
            $output .= chr($v >> $vbits);
            $v &= ((1 << $vbits) - 1);
        }
    }
    return $output;
}

$encode = base32_encode('Ğ¤±ó-http://xiaobin.net/');
$decode = base32_decode($encode);
var_dump($encode, $decode);
?>