-- phpMyAdmin SQL Dump
-- version 3.3.8.1
-- http://www.phpmyadmin.net
--
-- Host: w.rdc.sae.sina.com.cn:3307
-- Generation Time: May 26, 2011 at 10:28 AM
-- Server version: 5.1.47
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `app_5d13`
--

-- --------------------------------------------------------

--
-- Table structure for table `eq_eq`
--

CREATE TABLE IF NOT EXISTS `eq_eq` (
  `uid` int(11) NOT NULL,
  `eq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL DEFAULT '0',
  `testCount` int(11) NOT NULL COMMENT '测试次数',
  `retuid` int(11) NOT NULL DEFAULT '0' COMMENT '从哪个用户带过来的',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `regtime` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `iq` (`eq`),
  KEY `testCount` (`testCount`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`),
  KEY `lasttime` (`lasttime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8
 PARTITION BY RANGE (uid)
(PARTITION p0 VALUES LESS THAN (50000) ENGINE = MyISAM,
 PARTITION p1 VALUES LESS THAN (100000) ENGINE = MyISAM,
 PARTITION p2 VALUES LESS THAN (150000) ENGINE = MyISAM,
 PARTITION p3 VALUES LESS THAN (200000) ENGINE = MyISAM,
 PARTITION p4 VALUES LESS THAN (250000) ENGINE = MyISAM,
 PARTITION p5 VALUES LESS THAN (300000) ENGINE = MyISAM,
 PARTITION p6 VALUES LESS THAN (350000) ENGINE = MyISAM,
 PARTITION p7 VALUES LESS THAN (400000) ENGINE = MyISAM,
 PARTITION p8 VALUES LESS THAN (450000) ENGINE = MyISAM,
 PARTITION p9 VALUES LESS THAN (500000) ENGINE = MyISAM,
 PARTITION p11 VALUES LESS THAN MAXVALUE ENGINE = MyISAM);



CREATE TABLE IF NOT EXISTS `mq_mq` (
  `uid` int(11) NOT NULL,
  `mq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL DEFAULT '0',
  `testCount` int(11) NOT NULL COMMENT '测试次数',
  `retuid` int(11) NOT NULL DEFAULT '0' COMMENT '从哪个用户带过来的',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `regtime` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `iq` (`mq`),
  KEY `testCount` (`testCount`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`),
  KEY `lasttime` (`lasttime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8
 PARTITION BY RANGE (uid)
(PARTITION p0 VALUES LESS THAN (50000) ENGINE = MyISAM,
 PARTITION p1 VALUES LESS THAN (100000) ENGINE = MyISAM,
 PARTITION p2 VALUES LESS THAN (150000) ENGINE = MyISAM,
 PARTITION p3 VALUES LESS THAN (200000) ENGINE = MyISAM,
 PARTITION p4 VALUES LESS THAN (250000) ENGINE = MyISAM,
 PARTITION p5 VALUES LESS THAN (300000) ENGINE = MyISAM,
 PARTITION p6 VALUES LESS THAN (350000) ENGINE = MyISAM,
 PARTITION p7 VALUES LESS THAN (400000) ENGINE = MyISAM,
 PARTITION p8 VALUES LESS THAN (450000) ENGINE = MyISAM,
 PARTITION p9 VALUES LESS THAN (500000) ENGINE = MyISAM,
 PARTITION p11 VALUES LESS THAN MAXVALUE ENGINE = MyISAM);

-- --------------------------------------------------------


CREATE TABLE IF NOT EXISTS `mq_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `eq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL DEFAULT '0',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  `retuid` int(11) NOT NULL COMMENT '从哪个用户带过来的',
  PRIMARY KEY (`id`,`uid`),
  KEY `uid` (`uid`),
  KEY `iq` (`eq`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`),
  KEY `lasttime` (`lasttime`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 
 PARTITION BY RANGE (uid)
(PARTITION p0 VALUES LESS THAN (50000) ENGINE = MyISAM,
 PARTITION p1 VALUES LESS THAN (100000) ENGINE = MyISAM,
 PARTITION p2 VALUES LESS THAN (150000) ENGINE = MyISAM,
 PARTITION p3 VALUES LESS THAN (200000) ENGINE = MyISAM,
 PARTITION p4 VALUES LESS THAN (250000) ENGINE = MyISAM,
 PARTITION p5 VALUES LESS THAN (300000) ENGINE = MyISAM,
 PARTITION p6 VALUES LESS THAN (350000) ENGINE = MyISAM,
 PARTITION p7 VALUES LESS THAN (400000) ENGINE = MyISAM,
 PARTITION p8 VALUES LESS THAN (450000) ENGINE = MyISAM,
 PARTITION p9 VALUES LESS THAN (500000) ENGINE = MyISAM,
 PARTITION p11 VALUES LESS THAN MAXVALUE ENGINE = MyISAM)  ;

--
-- Table structure for table `eq_log`
--

CREATE TABLE IF NOT EXISTS `eq_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `eq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL DEFAULT '0',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  `retuid` int(11) NOT NULL COMMENT '从哪个用户带过来的',
  PRIMARY KEY (`id`,`uid`),
  KEY `uid` (`uid`),
  KEY `iq` (`eq`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`),
  KEY `lasttime` (`lasttime`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 
 PARTITION BY RANGE (uid)
(PARTITION p0 VALUES LESS THAN (50000) ENGINE = MyISAM,
 PARTITION p1 VALUES LESS THAN (100000) ENGINE = MyISAM,
 PARTITION p2 VALUES LESS THAN (150000) ENGINE = MyISAM,
 PARTITION p3 VALUES LESS THAN (200000) ENGINE = MyISAM,
 PARTITION p4 VALUES LESS THAN (250000) ENGINE = MyISAM,
 PARTITION p5 VALUES LESS THAN (300000) ENGINE = MyISAM,
 PARTITION p6 VALUES LESS THAN (350000) ENGINE = MyISAM,
 PARTITION p7 VALUES LESS THAN (400000) ENGINE = MyISAM,
 PARTITION p8 VALUES LESS THAN (450000) ENGINE = MyISAM,
 PARTITION p9 VALUES LESS THAN (500000) ENGINE = MyISAM,
 PARTITION p11 VALUES LESS THAN MAXVALUE ENGINE = MyISAM)  ;

-- --------------------------------------------------------

--
-- Table structure for table `iq_iq`
--

CREATE TABLE IF NOT EXISTS `iq_iq` (
  `uid` int(11) NOT NULL,
  `iq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL COMMENT '用时秒数',
  `testCount` int(11) NOT NULL COMMENT '测试次数',
  `retuid` int(11) NOT NULL DEFAULT '0' COMMENT '是由哪个项目引荐来的',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `regtime` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `iq` (`iq`),
  KEY `testCount` (`testCount`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`),
  KEY `lasttime` (`lasttime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 
PARTITION BY RANGE (uid)
(PARTITION p0 VALUES LESS THAN (50000) ENGINE = MyISAM,
 PARTITION p1 VALUES LESS THAN (100000) ENGINE = MyISAM,
 PARTITION p2 VALUES LESS THAN (150000) ENGINE = MyISAM,
 PARTITION p3 VALUES LESS THAN (200000) ENGINE = MyISAM,
 PARTITION p4 VALUES LESS THAN (250000) ENGINE = MyISAM,
 PARTITION p5 VALUES LESS THAN (300000) ENGINE = MyISAM,
 PARTITION p6 VALUES LESS THAN (350000) ENGINE = MyISAM,
 PARTITION p7 VALUES LESS THAN (400000) ENGINE = MyISAM,
 PARTITION p8 VALUES LESS THAN (450000) ENGINE = MyISAM,
 PARTITION p9 VALUES LESS THAN (500000) ENGINE = MyISAM,
 PARTITION p11 VALUES LESS THAN MAXVALUE ENGINE = MyISAM) ;

-- --------------------------------------------------------

--
-- Table structure for table `iq_log`
--

CREATE TABLE IF NOT EXISTS `iq_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `iq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL COMMENT '用时秒数',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  `retuid` int(11) NOT NULL COMMENT '是由哪个用户引来的',
  PRIMARY KEY (`id`,`uid`),
  KEY `uid` (`uid`),
  KEY `iq` (`iq`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`),
  KEY `lasttime` (`lasttime`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 
 PARTITION BY RANGE (uid)
(PARTITION p0 VALUES LESS THAN (50000) ENGINE = MyISAM,
 PARTITION p1 VALUES LESS THAN (100000) ENGINE = MyISAM,
 PARTITION p2 VALUES LESS THAN (150000) ENGINE = MyISAM,
 PARTITION p3 VALUES LESS THAN (200000) ENGINE = MyISAM,
 PARTITION p4 VALUES LESS THAN (250000) ENGINE = MyISAM,
 PARTITION p5 VALUES LESS THAN (300000) ENGINE = MyISAM,
 PARTITION p6 VALUES LESS THAN (350000) ENGINE = MyISAM,
 PARTITION p7 VALUES LESS THAN (400000) ENGINE = MyISAM,
 PARTITION p8 VALUES LESS THAN (450000) ENGINE = MyISAM,
 PARTITION p9 VALUES LESS THAN (500000) ENGINE = MyISAM,
 PARTITION p11 VALUES LESS THAN MAXVALUE ENGINE = MyISAM)  ;

-- --------------------------------------------------------

--
-- Table structure for table `log_tongji`
--

CREATE TABLE IF NOT EXISTS `log_tongji` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iqs` int(11) NOT NULL,
  `logs` int(11) NOT NULL,
  `logins` int(11) NOT NULL,
  `users` int(11) NOT NULL,
  `libs` int(11) NOT NULL,
  `snses` int(11) NOT NULL,
  `lib_snses` int(11) NOT NULL,
  `zhengshu` int(11) NOT NULL,
  `posts` int(11) NOT NULL,
  `lasttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tqq_lib_snses` int(11) NOT NULL DEFAULT '0',
  `tqq_libs` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `logins` (`logins`),
  KEY `posts` (`posts`),
  KEY `zhengshu` (`zhengshu`),
  KEY `lasttime` (`lasttime`),
  KEY `tqq_lib_snses` (`tqq_lib_snses`),
  KEY `tqq_libs` (`tqq_libs`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `log_tongji_sum`
--

CREATE TABLE IF NOT EXISTS `log_tongji_sum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iqs` int(11) NOT NULL,
  `logs` int(11) NOT NULL,
  `logins` int(11) NOT NULL,
  `users` int(11) NOT NULL,
  `libs` int(11) NOT NULL,
  `snses` int(11) NOT NULL,
  `lib_snses` int(11) NOT NULL,
  `zhengshu` int(11) NOT NULL,
  `posts` int(11) NOT NULL,
  `lasttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `logins` (`logins`),
  KEY `posts` (`posts`),
  KEY `zhengshu` (`zhengshu`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ;

