CREATE TABLE `iq_iq` (
  `uid` int(11) NOT NULL,
  `iq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL default '0',
  `testCount` int(11) NOT NULL COMMENT '测试次数',
  `retuid` int(11) NOT NULL default '0' COMMENT '从哪个用户带过来的',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `regtime` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  PRIMARY KEY  (`uid`),
  KEY `iq` (`iq`),
  KEY `testCount` (`testCount`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `iq_log` (
  `id` int(11) NOT NULL auto_increment,
  `uid` int(11) NOT NULL,
  `iq` int(11) NOT NULL,
  `useTime` int(11) NOT NULL default '0',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  `retuid` int(11) NOT NULL COMMENT '从哪个用户带过来的',
  PRIMARY KEY  (`id`),
  KEY `uid` (`uid`),
  KEY `iq` (`iq`),
  KEY `followers` (`followers`),
  KEY `useTime` (`useTime`)
) ENGINE=InnoDB AUTO_INCREMENT=18487 DEFAULT CHARSET=utf8

CREATE TABLE `ppt_login` (
  `uid` int(11) NOT NULL auto_increment,
  `lfromuid` varchar(30) NOT NULL,
  `lfrom` varchar(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY  (`uid`),
  KEY `lfromuid` (`lfromuid`),
  KEY `lfrom` (`lfrom`)
) ENGINE=InnoDB AUTO_INCREMENT=13196 DEFAULT CHARSET=utf8;

CREATE TABLE `ppt_user` (
  `uid` int(11) NOT NULL,
  `lfromuid` varchar(30) NOT NULL,
  `lfrom` varchar(10) NOT NULL,
  `sex` tinyint(4) NOT NULL default '1',
  `name` varchar(30) NOT NULL,
  `screen_name` varchar(30) NOT NULL,
  `domain` varchar(100) NOT NULL,
  `location` varchar(30) NOT NULL default '',
  `verified` tinyint(4) NOT NULL default '0',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `tk` varchar(32) NOT NULL,
  `sk` varchar(32) NOT NULL,
  `logins` int(11) NOT NULL,
  `regtime` int(11) NOT NULL,
  `logintime` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  `retuid` int(11) NOT NULL default '0' COMMENT '从哪个用户带过来的',
  `retapp` varchar(8) NOT NULL default '' COMMENT '从哪个应用带过来的',
  PRIMARY KEY  (`uid`),
  KEY `logins` (`logins`),
  KEY `isvip` (`verified`),
  KEY `location` (`location`),
  KEY `sex` (`sex`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `ppt_userlib` (
  `id` int(11) NOT NULL auto_increment,
  `lfromuid` varchar(30) NOT NULL,
  `lfrom` varchar(10) NOT NULL,
  `sex` tinyint(4) NOT NULL default '1',
  `name` varchar(20) NOT NULL,
  `screen_name` varchar(30) NOT NULL,
  `domain` varchar(100) NOT NULL,
  `location` varchar(30) NOT NULL default '',
  `verified` tinyint(4) NOT NULL default '0',
  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `lfromuid` (`lfromuid`),
  KEY `lfrom` (`lfrom`),
  KEY `followers` (`followers`),
  KEY `isvip` (`verified`)
) ENGINE=InnoDB AUTO_INCREMENT=2460 DEFAULT CHARSET=utf8;

CREATE TABLE `ppt_user_sns` (
  `id` int(11) NOT NULL auto_increment,
  `uid1` int(11) NOT NULL,
  `uid2` int(30) NOT NULL,
  `type` tinyint(4) NOT NULL default '1' COMMENT '1为followers,0为friends(followings)',
  PRIMARY KEY  (`id`),
  KEY `uid1` (`uid1`),
  KEY `uid2` (`uid2`),
  KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=4885 DEFAULT CHARSET=utf8;

CREATE TABLE `ppt_userlib_sns` (
  `id` int(11) NOT NULL auto_increment,
  `uid1` int(11) NOT NULL,
  `uid2` int(30) NOT NULL COMMENT '这是userlib表里的ID',
  `type` tinyint(4) NOT NULL default '1' COMMENT '1为followers,0为friends(followings)',
  PRIMARY KEY  (`id`),
  KEY `uid1` (`uid1`),
  KEY `uid2` (`uid2`),
  KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=13618 DEFAULT CHARSET=utf8;


alter table data_tmb add qtype tinyint not null default '0',add KEY `qtype` (qtype)

update data_tmb set qtype=0 where kind in ('旅游','法律','其它','金融','音乐','军事','动漫','地理','常识','体育');

update data_tmb set qtype=1 where kind in ('艺术','文学','历史','哲学','政治');

update data_tmb set qtype=2 where kind in ('物理','化学','电脑','科技','自然','天文');

update data_tmb set tmnr='被称为闯王的是' where tmnr like '%认被称为闯王%'