drop table iq_iq;
create Table `iq_iq` (
  `uid` int(11) NOT NULL ,
  `iq` int(11) NOT NULL,
  `testCount` int(11) NOT NULL COMMENT '测试次数',
  `fromuid` varchar(10) NOT NULL COMMENT '是由哪个用户引来的',

  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `regtime` int(11) NOT NULL,
  `lasttime` int(11) NOT NULL,
  PRIMARY KEY (`uid`),
	KEY `iq`(`iq`),
	KEY `testCount`(`testCount`),
	KEY `followers`(`followers`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

drop table iq_log;
create Table `iq_log`(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL ,
  `iq` int(11) NOT NULL,
  `fromuid` varchar(10) NOT NULL COMMENT '是由哪个用户引来的',

  `followers` int(11) NOT NULL,
  `followings` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `regtime` int(11) NOT NULL,
 
  PRIMARY KEY (`id`),
	KEY `uid`(`uid`),
	KEY `iq`(`iq`),
	KEY `followers`(`followers`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8